<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sgp-87-3b2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Tracker-->
        <scene sceneID="SNe-mg-fe9">
            <objects>
                <viewController id="Jez-b4-vEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNJ-Ra-7av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-b8-pbJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CGZ-D5-noW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGZ-D5-noW" id="B68-cs-eBX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-th-8e3">
                                                    <rect key="frame" x="20" y="11" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-Sw-m73">
                                                    <rect key="frame" x="20" y="38" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-l6-djN">
                                                    <rect key="frame" x="352" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRI-l6-djN" firstAttribute="centerY" secondItem="B68-cs-eBX" secondAttribute="centerY" id="0r3-ma-an8"/>
                                                <constraint firstItem="T5S-Sw-m73" firstAttribute="leading" secondItem="B68-cs-eBX" secondAttribute="leadingMargin" id="AUu-NO-ITk"/>
                                                <constraint firstItem="T5S-Sw-m73" firstAttribute="bottom" secondItem="B68-cs-eBX" secondAttribute="bottomMargin" id="Adt-4d-T7S"/>
                                                <constraint firstItem="PRI-l6-djN" firstAttribute="trailing" secondItem="B68-cs-eBX" secondAttribute="trailingMargin" id="FgM-8W-dgJ"/>
                                                <constraint firstItem="2zl-th-8e3" firstAttribute="leading" secondItem="B68-cs-eBX" secondAttribute="leadingMargin" id="U31-35-cfb"/>
                                                <constraint firstItem="PRI-l6-djN" firstAttribute="leading" secondItem="T5S-Sw-m73" secondAttribute="trailing" constant="8" id="ZgO-8M-nfh"/>
                                                <constraint firstItem="PRI-l6-djN" firstAttribute="leading" secondItem="2zl-th-8e3" secondAttribute="trailing" constant="8" id="hnh-lQ-fia"/>
                                                <constraint firstItem="2zl-th-8e3" firstAttribute="top" secondItem="B68-cs-eBX" secondAttribute="topMargin" id="ssn-wE-FWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tqQ-b8-pbJ" firstAttribute="top" secondItem="HNJ-Ra-7av" secondAttribute="top" id="CSO-bN-ELF"/>
                            <constraint firstAttribute="bottom" secondItem="tqQ-b8-pbJ" secondAttribute="bottom" id="iQB-6k-0DE"/>
                            <constraint firstItem="tqQ-b8-pbJ" firstAttribute="trailing" secondItem="UBh-DP-LRD" secondAttribute="trailing" id="lFb-dn-ez5"/>
                            <constraint firstItem="tqQ-b8-pbJ" firstAttribute="leading" secondItem="UBh-DP-LRD" secondAttribute="leading" id="wDo-lF-2MU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBh-DP-LRD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="kIl-2A-3y5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WDC-qC-okF">
                            <connections>
                                <segue destination="qSQ-pJ-0Xd" kind="presentation" id="Po7-SS-JQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX4-BX-JMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQj-SM-9Fa">
            <objects>
                <viewController id="qSQ-pJ-0Xd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuW-O2-g61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-S4-vKU">
                                <rect key="frame" x="20" y="60" width="374" height="279.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFO-GY-N5H">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-99-674">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-os-93g">
                                        <rect key="frame" x="0.0" y="91" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-GE-iWM">
                                        <rect key="frame" x="0.0" y="133" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 1:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-Iy-iPt">
                                        <rect key="frame" x="0.0" y="161.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 2:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-rK-kxC">
                                        <rect key="frame" x="0.0" y="203.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 3:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-z2-twI">
                                        <rect key="frame" x="0.0" y="245.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-UK-0ym">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="z3m-yR-edR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pwi-aC-Wc3"/>
                                    <barButtonItem systemItem="save" id="pfP-if-EEB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PX4-S4-vKU" firstAttribute="leading" secondItem="hur-hM-oHq" secondAttribute="leading" constant="20" id="H6C-Ub-cis"/>
                            <constraint firstItem="SSc-UK-0ym" firstAttribute="bottom" secondItem="hur-hM-oHq" secondAttribute="bottom" id="Oxf-Tk-LeE"/>
                            <constraint firstItem="SSc-UK-0ym" firstAttribute="leading" secondItem="hur-hM-oHq" secondAttribute="leading" id="PpE-lt-OSN"/>
                            <constraint firstItem="PX4-S4-vKU" firstAttribute="top" secondItem="hur-hM-oHq" secondAttribute="top" constant="60" id="eWN-Nv-ukE"/>
                            <constraint firstItem="SSc-UK-0ym" firstAttribute="trailing" secondItem="hur-hM-oHq" secondAttribute="trailing" id="gUo-mB-Ueq"/>
                            <constraint firstItem="hur-hM-oHq" firstAttribute="trailing" secondItem="PX4-S4-vKU" secondAttribute="trailing" constant="20" id="lcU-NW-APp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hur-hM-oHq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d3-Py-Lk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uM-7v-FhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sgp-87-3b2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RD1-jl-GUx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jez-b4-vEz" kind="relationship" relationship="rootViewController" id="7Mn-9p-tfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOG-cD-ZYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.57971014492756" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
