<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLY-BT-yC2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Tracker-->
        <scene sceneID="uao-Bs-Hcn">
            <objects>
                <viewController id="hhZ-VD-lLN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be1-5a-wih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-JF-1Y5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P0S-De-7M6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0S-De-7M6" id="yO1-D9-Yji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ej-fa-yXX">
                                                    <rect key="frame" x="20" y="11" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-QD-80T">
                                                    <rect key="frame" x="20" y="38" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-kR-3k4">
                                                    <rect key="frame" x="352" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfc-QD-80T" firstAttribute="bottom" secondItem="yO1-D9-Yji" secondAttribute="bottomMargin" id="1WE-4a-ha4"/>
                                                <constraint firstItem="HmE-kR-3k4" firstAttribute="centerY" secondItem="yO1-D9-Yji" secondAttribute="centerY" id="3Xl-gE-rEE"/>
                                                <constraint firstItem="HmE-kR-3k4" firstAttribute="trailing" secondItem="yO1-D9-Yji" secondAttribute="trailingMargin" id="7wt-Rd-srq"/>
                                                <constraint firstItem="8Ej-fa-yXX" firstAttribute="top" secondItem="yO1-D9-Yji" secondAttribute="topMargin" id="AGb-Mq-vbj"/>
                                                <constraint firstItem="HmE-kR-3k4" firstAttribute="leading" secondItem="Zfc-QD-80T" secondAttribute="trailing" constant="8" id="Hbx-8h-0wt"/>
                                                <constraint firstItem="Zfc-QD-80T" firstAttribute="leading" secondItem="yO1-D9-Yji" secondAttribute="leadingMargin" id="aPN-Eq-fs0"/>
                                                <constraint firstItem="HmE-kR-3k4" firstAttribute="leading" secondItem="8Ej-fa-yXX" secondAttribute="trailing" constant="8" id="ssf-a3-847"/>
                                                <constraint firstItem="8Ej-fa-yXX" firstAttribute="leading" secondItem="yO1-D9-Yji" secondAttribute="leadingMargin" id="yPc-Ln-DhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fi-JF-1Y5" firstAttribute="trailing" secondItem="da4-pW-Yno" secondAttribute="trailing" id="2Nx-yU-u7U"/>
                            <constraint firstAttribute="bottom" secondItem="2fi-JF-1Y5" secondAttribute="bottom" id="Djq-aF-gIh"/>
                            <constraint firstItem="2fi-JF-1Y5" firstAttribute="leading" secondItem="da4-pW-Yno" secondAttribute="leading" id="WMr-an-HzC"/>
                            <constraint firstItem="2fi-JF-1Y5" firstAttribute="top" secondItem="be1-5a-wih" secondAttribute="top" id="kZH-bt-Enu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da4-pW-Yno"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="g7H-j4-kPP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aYY-sY-kgx">
                            <connections>
                                <segue destination="If3-U5-w1A" kind="presentation" id="xsw-qp-LpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIr-eu-ZFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="-192.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SQQ-fK-VZv">
            <objects>
                <viewController id="If3-U5-w1A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knB-ho-hkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-Sk-WbP">
                                <rect key="frame" x="20" y="60" width="374" height="279.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-CH-asT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Don-42-siQ">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-ly-KSV">
                                        <rect key="frame" x="0.0" y="91" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-7m-h7v">
                                        <rect key="frame" x="0.0" y="133" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 1:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-2Y-qnk">
                                        <rect key="frame" x="0.0" y="161.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 2:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="815-xq-77m">
                                        <rect key="frame" x="0.0" y="203.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 3:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-2c-uly">
                                        <rect key="frame" x="0.0" y="245.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38g-bV-ywD">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="z71-KT-W86"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JbK-OQ-kdo"/>
                                    <barButtonItem systemItem="save" id="snQ-YI-MlX"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RCA-Sk-WbP" firstAttribute="leading" secondItem="HeT-qu-sLr" secondAttribute="leading" constant="20" id="0j3-Jn-tnq"/>
                            <constraint firstItem="HeT-qu-sLr" firstAttribute="trailing" secondItem="RCA-Sk-WbP" secondAttribute="trailing" constant="20" id="GvT-yQ-fTM"/>
                            <constraint firstItem="RCA-Sk-WbP" firstAttribute="top" secondItem="HeT-qu-sLr" secondAttribute="top" constant="60" id="J06-or-J84"/>
                            <constraint firstItem="38g-bV-ywD" firstAttribute="leading" secondItem="HeT-qu-sLr" secondAttribute="leading" id="P0R-6P-X8o"/>
                            <constraint firstItem="38g-bV-ywD" firstAttribute="bottom" secondItem="HeT-qu-sLr" secondAttribute="bottom" id="r1l-zG-ctb"/>
                            <constraint firstItem="38g-bV-ywD" firstAttribute="trailing" secondItem="HeT-qu-sLr" secondAttribute="trailing" id="srr-sO-x3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeT-qu-sLr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epG-7a-QaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcN-QS-cbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLY-BT-yC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SIA-jL-xos">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhZ-VD-lLN" kind="relationship" relationship="rootViewController" id="w74-dZ-rWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQr-tl-eXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-192.1875"/>
        </scene>
    </scenes>
</document>
